server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
    location /x { 
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers X-Requested-With; 
        if ($request_method = OPTIONS) {
            return 200;
        }
        proxy_pass http://localhost:8080;
        rewrite ^/x/(.*)$ /$1 break;
        proxy_redirect off;
    }
}