server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
        root   /app;
        index  index.html index.htm;
    }
    location /m {  
        proxy_pass http://localhost:8080;
        rewrite ^/m/(.*)$ /$1 break;
    }
}