export default {
    common: {
        get: 'GET',
        save: 'SAVE',
        edit: 'EDIT',
        getMsg: 'Get Message',
        saveMsg: 'Save Message',
        editMsg: 'Edit Message',
        alert: 'Alert',
        copy: 'COPY',
        close: 'CLOSE',
        copySuccess: 'Copied to clipboard',
        copyFail: 'Failed to copy text',
    },
    get: {
        msgID: 'message ID',
        msgIDPlaceholder: 'Please input the message ID',
        msgKey: 'message key',
        msgKeyPlaceholder: 'Please input the message key',
        systemKey: 'system key',
        systemKeyPlaceholder: 'please input the system key',
        hasMsgKey: 'Message Key',
        hasSystemKey: 'System Key',
        message: 'Your message',
    },
    save: {
        editKey: 'edit key',
        editKeyPlaceholder: 'Please input the edit key(for modifying the message)',
        msgKey: 'message key',
        msgKeyPlaceholder: 'Please input the message key',
        systemKey: 'system key',
        systemKeyPlaceholder: 'Please input the system key',
        hasMsgKey: 'Message Key',
        hasSystemKey: 'System Key',
        msg: 'message content',
        msgPlaceholder: 'Please input your message',
        saveSuccess: 'Saved successfully, your message id is <p style="font-weight:bold">{msgID}</p>'
    },
    edit: {
        msgID: 'message ID',
        msgIDPlaceholder: 'Please input the message ID',
        editKey: 'edit key',
        editKeyPlaceholder: 'Please input the edit key',
        systemKey: 'system key',
        systemKeyPlaceholder: 'Please input the system key',
        hasSystemKey: 'System Key',
        msg: 'message content',
        msgPlaceholder: 'Please input the modified message',
        editSuccess: 'Successfully modified',
    },
    error: {
        400: 'Network exception, please try again later',
        500: 'System exception, please try again later',
        1001: 'Parameter error',
        1002: 'Getting message is currently unavailable',
        1003: 'Wrong system key',
        1004: 'Wrong message ID',
        1005: 'Message does not exist',
        1006: 'Wrong message key',

        1010: 'Saving message is currently unavailable',
        1011: 'Modify key cannot be empty',
        1012: 'Wrong system key',
        1013: 'Message length out of range',

        1020: 'Editing message is currently unavailable',
        1021: 'Wrong system key',
        1022: 'Wrong message ID',
        1023: 'Message does not exist',
        1024: 'Wrong edit key',
        1025: 'Message length out of range',
    }
}