export default {
    common: {
        get: '获取',
        save: '保存',
        edit: '修改',
        getMsg: '获取消息',
        saveMsg: '保存消息',
        editMsg: '修改消息',
        alert: '提示',
        copy: '复制',
        close: '关闭',
        copySuccess: '已复制到剪切板',
        copyFail: '复制失败',
    },
    get: {
        msgID: '消息 ID',
        msgIDPlaceholder: '请填写消息ID',
        msgKey: '消息密钥',
        msgKeyPlaceholder: '请填写消息密钥',
        systemKey: '系统密钥',
        systemKeyPlaceholder: '请填写系统密钥',
        hasMsgKey: '拥有消息密钥',
        hasSystemKey: '拥有系统密钥',
        message: '消息内容',
    },
    save: {
        editKey: '修改密钥',
        editKeyPlaceholder: '请填写修改密钥(用于后续修改消息)',
        msgKey: '消息密钥',
        msgKeyPlaceholder: '请填写消息密钥',
        systemKey: '系统密钥',
        systemKeyPlaceholder: '请填写系统密钥',
        hasMsgKey: '拥有消息密钥',
        hasSystemKey: '拥有系统密钥',
        msg: '消息内容',
        msgPlaceholder: '请填写你的消息',
        saveSuccess: '保存成功, 你的消息ID为 <p style="font-weight:bold">{msgID}</p>'
    },
    edit: {
        msgID: '消息 ID',
        msgIDPlaceholder: '请填写消息ID',
        editKey: '修改密钥',
        editKeyPlaceholder: '请填写修改密钥',
        systemKey: '系统密钥',
        systemKeyPlaceholder: '请填写系统密钥',
        hasSystemKey: '拥有系统密钥',
        msg: '消息内容',
        msgPlaceholder: '请填写修改后的消息',
        editSuccess: '修改成功',
    },
    error: {
        400: '网络异常, 请稍后重试',
        500: '系统异常, 请稍后重试',
        1001: '参数错误',
        1002: '获取消息当前不可用',
        1003: '系统密钥有误',
        1004: '消息ID有误',
        1005: '消息不存在',
        1006: '消息密钥有误',

        1010: '保存消息当前不可用',
        1011: '修改密钥不能为空',
        1012: '系统密钥有误',
        1013: '消息长度超出范围',

        1020: '修改消息当前不可用',
        1021: '系统密钥有误',
        1022: '消息ID有误',
        1023: '消息不存在',
        1024: '修改密钥有误',
        1025: '消息长度超出范围',
    }
}